# nh2987-1

./: SoNHl.ApiOperacion.sln
MVCIdentity/: MVCIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MVCIdentity/Controllers/: HomeController.cs
MVCIdentity/Data/: ApplicationDbContext.cs
MVCIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCIdentity/IdentityCustom/: EmailSender.cs
MVCIdentity/Properties/: launchSettings.json
MVCIdentity/Views/Shared/: _Layout.cshtml
SoNHl.ApiOperacion/: Program.cs  SoNHl.ApiOperacion.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoNHl.ApiOperacion/Applications/: IOperacionApplication.cs  OperacionApplication.cs
SoNHl.ApiOperacion/Contexto/: OperacionContext.cs
SoNHl.ApiOperacion/Controllers/: OperacionController.cs  UploadController.cs  WeatherForecastController.cs
SoNHl.ApiOperacion/Helpers/Storage/: BlobHelper.cs  IBlobHelper.cs
SoNHl.ApiOperacion/Migrations/: 20201201024857_Sql.Designer.cs  20201201024857_Sql.cs  OperacionContextModelSnapshot.cs
SoNHl.ApiOperacion/Models/DTOS/: OperacionPaginadoDTO.cs  OperationInsertResponseDTO.cs  OperationInsertResquestDTO.cs  PersonaDTO.cs
SoNHl.ApiOperacion/Models/Entities/: CuentaBancaria.cs  Operacion.cs
SoNHl.ApiOperacion/Properties/: launchSettings.json
SoNHl.ApiOperacion/Services/: CuentaBancariaService.cs  ICuentaBancariaServices.cs  IOperacionService.cs  OperacionService.cs
Sol.NHI.ApiConsulta/: LogDemos20201211.txt  Program.cs  Sol.NHI.ApiConsulta.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sol.NHI.ApiConsulta/Controllers/: CuentaController.cs  WeatherForecastController.cs
Sol.NHI.ApiConsulta/Helpers/: TopicSuscribeHelper.cs
Sol.NHI.ApiConsulta/Models/Configs/: CnnMongoConfig.cs
Sol.NHI.ApiConsulta/Models/Entities/: Cuenta.cs
Sol.NHI.ApiConsulta/Properties/: launchSettings.json
Sol.NHI.ApiConsulta/Repositories/: CuentaRepository.cs  ICuentaRepository.cs
Sol.NHI.ApiIdentityServer/: Program.cs  Startup.cs  tempkey.jwk
Sol.NHI.ApiIdentityServer/Helpers/: IdentityServerConfig.cs
Sol.NHI.ApiIdentityServer/Properties/: launchSettings.json
Sol.NHI.ApiPersona/: Dockerfile  Dockerfile2  LogDemos20201212.txt  Program.cs  Sol.NHI.ApiPersona.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sol.NHI.ApiPersona/Contexto/: PersonaContext.cs
Sol.NHI.ApiPersona/Controllers/: PersonaController.cs  WeatherForecastController.cs
Sol.NHI.ApiPersona/Helpers/Filters/: AutorizaFilter.cs
Sol.NHI.ApiPersona/Migrations/: 20201204234011_SQL.Designer.cs  20201205011240_SQL.Designer.cs  20201205011240_SQL.cs  20201205150238_SQL.Designer.cs  20201205150238_SQL.cs  PersonaContextModelSnapshot.cs
Sol.NHI.ApiPersona/Model/: Persona.cs
Sol.NHI.ApiPersona/Properties/: launchSettings.json
Sol.NHI.ApiPersona/Services/: IPersonaService.cs  PersonaService.cs
Sol.NHI.Common/DTO/: BusConfigDTO.cs  PersonDTO.cs  TransferenciaDatosDTO.cs
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
