2020-12-12 09:46:39.144 -05:00 [WRN] Cadena es: Data Source=srttmpnh.database.windows.net;Initial Catalog=NhDbPersona;Persist Security Info=True;User ID=sqlserver;Password=A123456789123$
2020-12-12 09:46:39.464 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-12-12 09:46:39.493 -05:00 [INF] Hosting environment: Development
2020-12-12 09:46:39.506 -05:00 [INF] Content root path: D:\Cursos\NH\202010\20487\Sesion02\Ejercicios\SoNHl.ApiOperacion\Sol.NHI.ApiPersona
2020-12-12 09:46:39.573 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:6559/weatherforecast  
2020-12-12 09:46:39.712 -05:00 [INF] Executing endpoint 'Sol.NHI.ApiPersona.Controllers.WeatherForecastController.Get (Sol.NHI.ApiPersona)'
2020-12-12 09:46:39.762 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[Sol.NHI.ApiPersona.WeatherForecast] Get() on controller Sol.NHI.ApiPersona.Controllers.WeatherForecastController (Sol.NHI.ApiPersona).
2020-12-12 09:46:39.777 -05:00 [INF] Executing action method Sol.NHI.ApiPersona.Controllers.WeatherForecastController.Get (Sol.NHI.ApiPersona) - Validation state: "Valid"
2020-12-12 09:46:39.792 -05:00 [INF] Executed action method Sol.NHI.ApiPersona.Controllers.WeatherForecastController.Get (Sol.NHI.ApiPersona), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.0057ms.
2020-12-12 09:46:39.803 -05:00 [INF] Executing ObjectResult, writing value of type 'Sol.NHI.ApiPersona.WeatherForecast[]'.
2020-12-12 09:46:39.862 -05:00 [INF] Executed action Sol.NHI.ApiPersona.Controllers.WeatherForecastController.Get (Sol.NHI.ApiPersona) in 87.8656ms
2020-12-12 09:46:39.865 -05:00 [INF] Executed endpoint 'Sol.NHI.ApiPersona.Controllers.WeatherForecastController.Get (Sol.NHI.ApiPersona)'
2020-12-12 09:46:39.872 -05:00 [INF] Request finished in 310.3225ms 200 application/json; charset=utf-8
